<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"

    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php">

    <testsuites>
        <testsuite name="PMD Test Suite">
            <directory>./src/Symfony/Bundle/*/Tests/</directory>
            <directory>./src/Symfony/Bundle/*/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/PMD/</directory>
            <exclude>
                <directory>./src/PMD/Bundle/*/Tests</directory>
                <directory>./src/PMD/Bundle/*/Resources</directory>
                <directory>./src/PMD/Bundle/*/*/Tests</directory>
                <directory>./src/PMD/Bundle/*/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
